[gd_scene format=3 uid="uid://e42t5d6uwgs"]

[ext_resource type="Script" uid="uid://28rl6ef266be" path="res://entities/player/character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://paaeuscjycsr" path="res://assets/textures/Default/station_C.png" id="1_pjt0s"]
[ext_resource type="Script" uid="uid://ceipabbwbunfy" path="res://entities/player/camera.gd" id="3_jx4cd"]

[node name="Character" type="Sprite2D" unique_id=1319729798]
texture = ExtResource("1_pjt0s")
script = ExtResource("1_glpr6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1647781759]
script = ExtResource("3_jx4cd")
